<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exexrcicio 4</title>
</head>
<style>
    body {
       position: absolute;
       background-color: gray;
       width: 100vw;
       height: 100vh;
        margin: 0;
        padding: 0;
    }
    div {
        position: fixed;
        background-color: black;
        height: 100px;
        width: 100px;
    }

    .box1 {
        top: 0;
        left: 0; 
    }
    .box2 {
        top: 0;
        left: 105px;
    }
    .box3 {
        top: 0;
        left: 210px;
    }
    .box4 {
        top: 105px;
        left: 0;
    }
    .box5 {
        top: 105px;
        left: 105px;  
    }
    .box6 {
        top: 210px;
        left: 0;
    }
    .box7 {
        bottom: 210px;
        right: 0;
    }
    .box8 {
        bottom: 105px;
        right:105px;
    }
    .box9 {
        bottom: 105px;
        right: 0;
    }
    .box10 {
        bottom: 0;
        right: 210px;
    }
    .box11 { 
        bottom: 0;
        right: 105px;
    }
    .box12 {
        bottom: 0;
        right: 0;
    }
    
</style>
<body>
    <main>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
            <div class="box12"></div>
    </main>
</body>
</html>