<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        body {
            background-color: gray;
            margin: 0;
            padding: 0;
        }

        div {
        background-color: black;
        height: 200px;
        width: 200px;
        }
        .PrimeiraDiv{
            position: fixed;
            top: 0;
            left: 0;
        }
        .SegundaDiv {
            position:fixed;
            top: 0;
            right: 0;
        }
        .TerceiraDiv {
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .QuartaDiv {
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <main>
    <div class="PrimeiraDiv"></div>
    <div class="SegundaDiv"></div>
    <div class="TerceiraDiv"></div>
    <div class="QuartaDiv"></div>
    </main>    
</body>
</html>