<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
}
main {
    background-color: gray;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

p {
    color: white;
}
br {
    margin: 30px;
}
.PrimeiraDiv {
    position: absolute;
    top: calc(21% - 100px);
    left: calc(50% - 47.5vw);
    background-color: black;
    height: 35%;
    width: 95%;
    margin: 0;
    padding: 0;
    border-radius: 40px;

}
.SegundaDiv {
    position: absolute;
    bottom: calc(25% - 100px);
    left: calc(50% - 47.5vw);
    background-color: black;
    height: 40%;
    width: 95%;
    margin: 0;
    padding: 0;
    border: 3px solid red;
    overflow-y: scroll;
}
</style>
<body>
    <main>
        <article class="PrimeiraDiv">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Repellat, officiis laboriosam aperiam odit molestias nam 
                ipsam, delectus dolorum officia dolore sit! Est quisquam beatae itaque reprehenderit possimus, et autem veniam aliquam. Culpa, cumque in minus deleniti fuga quas assumenda quibusdam aperiam modi reprehenderit expedita dicta, voluptatibus delectus? Laudantium error hic architecto quasi itaque ut. Ullam velit recusandae nobis, non maiores at, autem beatae id ipsam ab quis sapiente in iste impedit ut facilis! Magni accusantium provident ut similique officiis earum in iure unde, asperiores nisi exercitationem alias aut. Dolores hic ipsum dignissimos, libero dolore iure est. Facere atque repellendus rem.
            </p>
        </article>
        <br>
        <article class="SegundaDiv">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia velit voluptatem? Quaerat unde placeat, tempora rerum possimus porro, rem impedit esse laudantium nulla commodi id dolores? Aspernatur deleniti labore necessitatibus error ut neque ducimus vero atque magni praesentium molestiae distinctio ratione earum quibusdam optio quia ea modi minima, blanditiis alias perferendis culpa debitis! Aliquam assumenda reiciendis temporibus omnis recusandae, illum ducimus accusantium vero minima dolorum cumque facilis unde qui adipisci quasi molestiae soluta voluptate optio nobis. Eveniet nostrum iure tempore labore officia voluptatum beatae aut, corrupti, minima libero, culpa molestias inventore obcaecati magni reiciendis! Consequatur reprehenderit natus adipisci voluptatum?
            </p>
        </article>
    </main>
</body>
</html>